### Create DID for Examination Committee (yields did:web:awesome_college:iam:examinationcommittee)
POST http://localhost:8081/internal/vdr/v2/did
Content-Type: application/json

{
  "id": "examinationcommittee"
}

### Create DID for student (yields did:web:awesome_college:iam:student)
POST http://localhost:8081/internal/vdr/v2/did
Content-Type: application/json

{
  "id": "student"
}

### Issue a UniversityDegreeCredential
POST http://localhost:8081/internal/vcr/v2/issuer/vc
Content-Type: application/json

{
  "@context": [
    "https://www.w3.org/2018/credentials/v1",
    "https://www.w3.org/2018/credentials/examples/v1"
  ],
  "type": [
    "VerifiableCredential",
    "UniversityDegreeCredential"
  ],
  "issuer": "did:web:awesome_college:iam:examinationcommittee",
  "issuanceDate": "2023-06-01T00:00:00Z",
  "expirationDate": "2030-06-01T00:00:00Z",
  "credentialSubject": {
    "id": "did:web:awesome_college:iam:student",
    "degree": {
      "type": "BachelorDegree",
      "name": "Bachelor of Science and Arts"
    }
  }
}

> {%
    client.global.set('vc', JSON.stringify(response.body))
%}

### Load it into the student's wallet
POST http://localhost:8081/internal/vcr/v2/holder/did:web:awesome_college:iam:student/vc
Content-Type: application/json

{{vc}}

### Register it on the Discovery Server
POST http://localhost:8081/internal/discovery/v1/debate_club/did:web:awesome_college:iam:student

### Now try to search for it
GET  http://localhost:8081/internal/discovery/v1/debate_club?credentialSubject.degree.type=BachelorDegree
