upstream awesome_college_node {
  server awesome_college_node:8080;
}

server {
  server_name awesome_college;
  listen                    443 ssl;
  ssl_certificate           /etc/nginx/ssl/server.pem;
  ssl_certificate_key       /etc/nginx/ssl/key.pem;
  ssl_protocols             TLSv1.3;

  location / {
    proxy_pass http://awesome_college_node;
  }
}